openmap.components=openMapFrame layerHandler mouseDelegator mouseMode informationDelegator toolBar navPanel scalePanel \
  zoomPanel projectionStack projectionStackTool layersPanel

openmap.startUpLayers=graticule shapePolitical pointsLayer

openmap.layers=graticule pointsLayer sectorsLayer polygonsLayer shapePolitical

openMapFrame.class=com.bbn.openmap.gui.OpenMapFrame
layerHandler.class=com.bbn.openmap.LayerHandler
mouseDelegator.class=com.bbn.openmap.MouseDelegator
mouseMode.class=com.bbn.openmap.event.OMMouseMode
informationDelegator.class=com.bbn.openmap.InformationDelegator
toolBar.class=com.bbn.openmap.gui.ToolPanel
navPanel.class=com.bbn.openmap.gui.NavigatePanel
scalePanel.class=com.bbn.openmap.gui.ScaleTextPanel
zoomPanel.class=com.bbn.openmap.gui.ZoomPanel
projectionStack.class=com.bbn.openmap.proj.ProjectionStack
projectionStackTool.class=com.bbn.openmap.gui.ProjectionStackTool
layersPanel.class=com.bbn.openmap.gui.LayersPanel

graticule.class=com.bbn.openmap.layer.GraticuleLayer
graticule.prettyName=Graticule

shapePolitical.class=com.bbn.openmap.layer.shape.ShapeLayer
shapePolitical.prettyName=Political Solid
shapePolitical.lineColor=000000
shapePolitical.fillColor=FFFF00
shapePolitical.shapeFile=src/main/resources/map/dcwpo-browse.shp
shapePolitical.spatialIndex=src/main/resources/map/dcwpo-browse.ssx

pointsLayer.class=org.example.layers.PointsLayer
pointsLayer.prettyName=Points

sectorsLayer.class=org.example.layers.SectorsLayer
sectorsLayer.prettyName=Sectors

polygonsLayer.class=org.example.layers.PolygonsLayer
polygonsLayer.prettyName=Polygons